<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(239, 239, 239);
        }

        .head {
            width: 100%;
            height: 50px;
            background-color: #336699;
            position: fixed;
            top: 0;

        }

        .head-content {
            width: 70%;
            margin: 0 auto;
            line-height: 60px;

        }

        #hr {

            float: right;

        }

        #log {
            margin-top: 15px;
            float: left;
            line-height: 50px;

        }

        li > a {
            color: rgb(198, 207, 222);
            padding: 13px 10px;
        }

        #hl > li {
            float: left;
            line-height: 50px;

        }

        #hr > li {
            display: inline;
            float: right;
            line-height: 50px;
        }

        li > a:link {
            text-decoration: none;
        }

        li > a:hover {
            background-color: rgb(57, 105, 181);
            color: white;
        }

        ul > li > #s {
            margin-top: 13px;
            padding: 0;
            width: 26px;

            height: 27px;
            background-color: white;
            display: inline-block;
            border-left: 0;
        }

        ul > li > a > #ser {

            background: url(icon.png) no-repeat 0 0;
            background-position: 0 -197px;

        }

        #ser {

            display: block;
            height: 12px;
            margin-left: 11px;
            margin-top: 9px;
            width: 11px;

        }

        .body {
            width: 70%;
            margin: 55px auto;
            background-color: white;
            height: 1500px;

        }

        #body_l {
            width: 60%;
            height: 1500px;
            /*background-color: aqua;*/
            float: left;
        }

        #body_r {
            width: 35%;
            height: 600px;
            float: right;
        }

        .ty {
            display: inline-block;
            width: 56px;
            height: 26px;
            line-height: 26px;
            margin-top: 3px;
            margin-bottom: 13px;
            color: #369;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
        }

        .ty:hover {
            text-decoration: underline;
        }

        #ty {
            float: left;
        }

        #px {
            float: right;
            width: 150px;
            margin-top: 6px;
            margin-right: 150px;
            padding-left: 10px;

        }

        #px > a {
            width: 56px;
            line-height: 26px;
            margin-top: 10px;
            font-size: 9px;
            text-decoration: none;
            margin-bottom: 13px;

        }

        .types > #fb {
            background-color: #10e410;
            display: inline-block;
            width: 113px;
            height: 24px;
            text-align: center;
            color: white;
            text-decoration: none;
            float: right;
            margin-top: -24px;
            margin-right: 0;
        }

        .title {
            color: #1e5fa0;
            text-decoration: none;

        }

        .title:hover {
            text-decoration: underline;
        }

        .poll {
            font-weight: 700;
            text-decoration: none;
            opacity: 0.5;
            line-height: 30px;

        }

        .poll > .p_i {
            margin-top: 15px;
            width: 22px;
            height: 18px;
            background: url(upup.png) no-repeat;
            display: inline-block;
            background-position: 0px -41px;
        }

        .poll:hover {
            text-decoration: underline;

        }

        .poll > .p_i:hover {
            background-position: 0px -19px;
        }

        .com > .com_i {
            margin-top: 15px;
            width: 22px;
            height: 18px;
            text-decoration: none;
            background: url(upup.png) no-repeat;
            display: inline-block;
            background-position: 0px -98px;
        }

        .com:hover {
            text-decoration: underline;

        }

        .com > .com_i:hover {
            background-position: 0px -80px;
        }

        .com {
            margin-left: 20px;
            font-weight: 700;
            text-decoration: none;
            opacity: 0.5;
            line-height: 30px;

        }

        .coll > .coll_i {
            margin-top: 15px;
            width: 22px;
            height: 18px;
            text-decoration: none;
            background: url(upup.png) no-repeat;
            display: inline-block;
            background-position: 0px -159px;
        }

        .coll:hover {
            text-decoration: underline;

        }

        .coll > .coll_i:hover {
            background-position: 0px -118px;
        }

        .coll {
            margin-left: 15px;
            font-weight: 500;
            text-decoration: none;
            opacity: 0.5;
            line-height: 30px;

        }

        .b_foot {
            padding-left: 20px;
            width: 90%;
            height: 30px;
            float: left;
            margin-left: 15px
        }

        .bust > span {
            margin-top: 15px;
            width: 19px;
            height: 19px;
            text-decoration: none;
            background: url(12.png) no-repeat;
            display: inline-block;
        }

        .bust {
            text-decoration: none;
            margin-left: 20px;
        }

        .bust:hover {
            text-decoration: underline;
        }

        .r_time {
            text-decoration: none;
            font-size: 9px;
            margin-left: 15px;
        }

        .r_time:hover {
            text-decoration: underline;
        }

        #fzfh {
            text-decoration: none;
            font-weight: 700;
        }

        #fzfh_i {

            display: inline-block;
            width: 25px;
            height: 25px;
            background: url("333.png") no-repeat;
            background-position: 0 9px;
        }



        .clearfix:after {
            content: '';
            display: block;
            clear: both;;
        }



    </style>
</head>
<body>
<div class="head" style="">
    <div class="head-content">
        <a href=""><img src="logo.png" alt="" id="log"></a>
        <ul type="none" style="display: inline;margin-left: 110px" id="hl">
            <li><a href="">全部</a></li>
            <li><a href="">42区</a></li>
            <li><a href="">段子</a></li>
            <li><a href="">图片</a></li>
            <li><a href="">挨踢1024</a></li>
            <li><a href="">你问我答</a></li>
        </ul>
        <ul type="none" id="hr" style="display: inline;">
            <li><a href="" id="s"><span id="ser"></span></a></li>
            <li>
                <form action="" style="float: right">
                    <input style="width: 90px;height: 25px">
                </form>
            </li>
            <li><a href="">注册</a></li>
            <li><a href="">登录</a></li>


        </ul>
    </div>
</div>

<div class="body">
    <div class="bodies" id="body_l">
        <div class="types">
            <div id="ty">
                <a href="" class="ty" style="">最新</a>
                <a href="" class="ty">发现</a>
                <a href="" class="ty">热门</a>
                <a href="" class="ty">人类发布</a>
            </div>
            <div id="px">
                <a href="" style="color: grey">限时排序</a>
                <a href="" style="color:#20EA07">24小时</a>
                <a href="" style="color: #20EA07">3小时</a>
            </div>
            <a href="" id="fb">+发布</a>


        </div>
        <hr style="width: 95%;margin: auto">
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <!--<hr styl="width: 95%;margin: auto">-->
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>
        <div style="padding-top: 15px;color: darkgrey;margin-bottom: 15px;float: left;border-bottom:0.5px solid grey;margin-left: 10px">

            <div style="float: left;width: 85%;margin-left: 15px"><a href="" class="title">“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”（秀兰·邓波儿）
            </a>&nbsp;&nbsp;_www.kxl.com&nbsp;&nbsp; <a href="" style="font-size: 10px;color: darkgrey">段子</a></div>
            <a href=""><img src="asd.png" alt="" width="60px" height="60px" style="float: right"></a>
            <div class="b_foot" style="float: left;margin-bottom: 20px">
                <a href="" class="poll"><span class="p_i"></span>100</a>
                <a href="" class="com"><span class="com_i"></span>100</a>
                <a href="" class="coll"><span class="coll_i"></span>私藏</a>
                <a href="" class="bust"><span class="bust_i"></span>kxl</a>
                <a href="" class="r_time"><span class="r_time_i"></span>10小时前</a><span
                    style="font-size: 10px">进入热榜</span>
            </div>
        </div>

    </div>

    <div class="bidies" id="body_r">
        <div>
            <img src="12377.png" alt="" style="float: left">
            <img src="12377_c.png" alt="" style="float: right;margin-right: 25px">
        </div>
        <div style="float: left;margin-top: 20px"><a href="" id="fzfh"><span id="fzfh_i"></span> 如何防止自己被封号</a></div>
        <div><img src="bzj.png" alt="" style="margin-top: 15px"></div>
        <span style="font-weight: 700">24小时段子</span> <span style="color: chocolate">Top 10</span>
        <a style="background-color: #336699;display: block;width: 250px;text-align: center;height: 20px;margin: auto;padding: 5px">最热榜</a>

    </div>

</div>

</body>
</html>